<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>block</title>
</head>
<body>
<article>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Accusamus adipisci amet architecto,
    delectus dolor ducimus ea enim eum facilis fuga,
    fugiat inventore magni minus molestias necessitatibus porro tempore totam?
    Atque.
</article>
<blockquote>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Consequuntur doloribus impedit,
    natus nulla quae quidem quos repellendus vero voluptate voluptatum?
    At dignissimos hic saepe tenetur ut?
    Consequatur mollitia quae voluptate?
</blockquote>
<div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Consequatur, dignissimos dolorem eius error harum hic illo
    labore laudantium maiores neque omnis optio pariatur perferendis qui temporibus veniam veritatis vero.
    Quos?
</div>
<header>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Aliquid assumenda cum deleniti dolor doloribus ducimus eligendi
    est harum hic ipsam magnam neque possimus, quisquam quos repellat,
    repellendus repudiandae velit voluptates.
</header>
</body>
</html>