<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="brave0.html">home</a>
<p>
    <img src="images/download1.jpg" alt="Pic of SUV loading"></p>
<img src="images/download2.jpg" alt="SUV loading" >
<div>
    <img src="images/download3.gif" alt="loading gif" width="300" height="250">
    <img src="images/download-failed-glitch.gif" alt="loading gif"width="300" height="250">
    <img src="images/download4.gif" alt="loading gif"width="300" height="250">
</div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xnv-pci11wA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
</html>